* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    background-color: lightgrey;
}

#nav-bar {
    background-color: rgb(68, 68, 222);
    grid-column: 1 / span 3;
    grid-row: 1 / -1;
    display: grid;
    text-shadow: 1px 1px 5px black;
}

#nav-header {
    display: flex;
    color: white;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

#nav-bar li {
    display: flex;
    align-items: center;
    padding: 5%;
    gap: 5%;
}


#nav-bar img {
    object-fit: fill;
    max-width: clamp(10px, 20%, 30px);
}

#nav-bar p {
    font-size: 1.2rem;
    color: white;
}
#header {
    background-color: white;
    grid-column: 4 / span 9;
    grid-row: 1 / span 2;
    padding: 0 0 20px 10px;
}

#header-top {
    display: flex;
    justify-content: space-between;
}

#header-top input {
    width: 40vw;
    height: 40px;
    border-radius: 30px;
    border: none;
    outline: none;
    padding: 0 10px;
}

#header-top > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

#header-top img {
    transform: scale(0.5);
}

#profile-picture img {
    transform: scale(0.8);
}


#search-bar {
    background-color: lightgrey;
}

#user-info-section {
    display: flex;
    justify-content: center;
    width: 30%;
}

#header-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#user-greeting {
    gap: 10px;
    
}


#header-bottom > div {
    display: flex;
}

#user-upload {
    justify-content: space-evenly;
    align-items: center;
    width: 40%;
}

#user-upload > button {
    display: flex;
    background-color: rgb(68, 68, 222);
    height: 25px;
    width: 20%;
    padding: 15px;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    color: white;
}

#notification-icon img {
    max-width: 50px;
}

#profile-picture img {
    max-width: 50px;
}

#content {
    grid-area: 3 / 4 / -1 / -1;
    display: grid; ;
    grid-template-areas: 
    "card-1 card-2 announcements-and-trending"
    "card-3 card-4 announcements-and-trending"
    "card-5 card-6 announcements-and-trending";
    grid-template-columns: 1.5fr 1.5fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 20px;
    gap: 20px;
}
.project-card {
    border-radius: 10px;
    font-size: 1.2vw;
    background-color: white;
    padding: 5%;
    border-left: orange 1vw solid;
    overflow: auto;
}

::-webkit-scrollbar {
    width: 10px;
    border-radius: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

.project-card:nth-child(1) {
    grid-area: card-1;
}

.project-card:nth-child(2) {
    grid-area: card-2;
}
.project-card:nth-child(3) {
    grid-area: card-3;
}
.project-card:nth-child(4) {
    grid-area: card-4;
}
.project-card:nth-child(5) {
    grid-area: card-5;
}
.project-card:nth-child(6) {
    grid-area: card-6;
}

.announcements-and-trending {
    grid-area: announcements-and-trending;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}
#announcement-card {
    background-color: white;
    border-radius: 10px;
    grid-row: 1 / span 1;
    grid-column: 1 / span 2;
    padding: 10px;
}

#announcement-card > div:nth-of-type(2) {
    border-top: 2px solid rgba(128, 128, 128, 0.6);
    border-bottom: 2px solid rgba(128, 128, 128, 0.6);
    margin: 10px 0;
    padding: 10px 0;
}

#trending-card {
    background-color: white;
    border-radius: 10px;
    grid-area: trending;
    grid-row: 2 / span 1;
    grid-column: 1 / span 2;
    display: grid;
    align-items: center;
}

#trending-card > div {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

#trending-card > div > img {
    align-items: stretch;
    width: 100%;
    padding: 5px;
}
